set_global_assignment -entity "lcd_display" -library "lib_lcd_display" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "lcd_display" -library "lib_lcd_display" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "lcd_display" -library "lib_lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_lcd_display" -name SPD_FILE [file join $::quartus(sip_path) "../../lcd_display.spd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "../../lcd_display.qsys"]

set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "lcd_display.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "lcd_display_width_adapter.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "lcd_display_width_adapter_001.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "lcd_display_width_adapter_003.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "lcd_display_width_adapter_004.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "lcd_display_burst_adapter.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "lcd_display_burst_adapter_001.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "lcd_display_rst_controller.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "lcd_display_rst_controller_002.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "lcd_display_rst_controller_003.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "lcd_display_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "lcd_display_char_lcd_16x2_avalon_lcd_slave_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "lcd_display_sram_avalon_sram_slave_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "lcd_display_cpu_instruction_master_translator.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "lcd_display_cpu_data_master_translator.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "lcd_display_vga_pixel_buffer_avalon_pixel_dma_master_translator.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "lcd_display_video_in_dma_controller_avalon_dma_master_translator.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "lcd_display_cpu_jtag_debug_module_translator.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "lcd_display_sdram_s1_translator.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "lcd_display_flash_flash_data_translator.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "lcd_display_jtag_uart_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "lcd_display_interval_timer_s1_translator.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "lcd_display_sysid_control_slave_translator.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "lcd_display_red_leds_avalon_parallel_port_slave_translator.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "lcd_display_serial_port_avalon_rs232_slave_translator.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "lcd_display_char_lcd_16x2_avalon_lcd_slave_translator.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "lcd_display_ps2_port_avalon_ps2_slave_translator.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "lcd_display_sram_avalon_sram_slave_translator.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "lcd_display_vga_char_buffer_avalon_char_buffer_slave_translator.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "lcd_display_av_config_avalon_av_config_slave_translator.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "lcd_display_vga_pixel_buffer_avalon_control_slave_translator.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "lcd_display_audio_avalon_audio_slave_translator.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "lcd_display_flash_flash_erase_control_translator.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "lcd_display_sd_card_avalon_sdcard_slave_translator.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "lcd_display_usb_avalon_usb_slave_translator.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "lcd_display_cpu_instruction_master_translator_avalon_universal_master_0_agent.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "lcd_display_vga_pixel_buffer_avalon_pixel_dma_master_translator_avalon_universal_master_0_agent.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Altera_UP_Flash_Memory_IP_Core_Avalon_Interface.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Altera_UP_Flash_Memory_Controller.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Altera_UP_Flash_Memory_IP_Core_Standalone.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Altera_UP_Flash_Memory_User_Interface.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_External_Clocks.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_sysid.vho"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_CPU.ocp"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_CPU.sdc"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_CPU.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_CPU.vho"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_CPU_ic_tag_ram.dat"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_CPU_ic_tag_ram.hex"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_CPU_ic_tag_ram.mif"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_CPU_jtag_debug_module_sysclk.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_CPU_jtag_debug_module_tck.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_CPU_jtag_debug_module_wrapper.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_CPU_mult_cell.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_CPU_nios2_waves.do"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_CPU_ociram_default_contents.dat"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_CPU_ociram_default_contents.hex"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_CPU_ociram_default_contents.mif"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_CPU_oci_test_bench.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_CPU_rf_ram_a.dat"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_CPU_rf_ram_a.hex"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_CPU_rf_ram_a.mif"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_CPU_rf_ram_b.dat"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_CPU_rf_ram_b.hex"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_CPU_rf_ram_b.mif"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_CPU_test_bench.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_alpha_blender_normal.v"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_alpha_blender_simple.v"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_Alpha_Blending.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_CPU_fpoint.vho"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_VGA_Dual_Clock_FIFO.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_scaler_shrink.v"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_scaler_multiply_width.v"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_scaler_multiply_height.v"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_VGA_Pixel_Scaler.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_VGA_Pixel_RGB_Resampler.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_avalon_video_vga_timing.v"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_VGA_Controller.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_128_character_rom.v"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_fb_color_rom.v"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_char_mode_rom_128.mif"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_fb_color_rom.mif"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_VGA_Char_Buffer.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_VGA_Pixel_Buffer.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_SRAM.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_ps2.v"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_ps2_command_out.v"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_ps2_data_in.v"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_PS2_Port.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_character_lcd_communication.v"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_character_lcd_initialization.v"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_Char_LCD_16x2.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_audio_bit_counter.v"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_audio_in_deserializer.v"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_audio_out_serializer.v"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_clock_edge.v"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_sync_fifo.v"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_Audio.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_serial_bus_controller.v"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_slow_clock_generator.v"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init.v"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_dc2.v"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_d5m.v"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_lcm.v"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ltm.v"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_de2_35.v"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_adv7181.v"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_de2_70.v"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_de2_115.v"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_audio.v"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_adv7180.v"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_AV_Config.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_rs232_counters.v"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_rs232_in_deserializer.v"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_rs232_out_serializer.v"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_Serial_Port.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_Expansion_JP5.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_Pushbuttons.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_Slider_Switches.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_HEX7_HEX4.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_HEX3_HEX0.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_Green_LEDs.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_Red_LEDs.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_SDRAM.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_Interval_Timer.vhd"]
set_global_assignment -library "lib_lcd_display" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lcd_display_JTAG_UART.vhd"]
