set_global_assignment -entity "lcd_display" -library "lcd_display" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "lcd_display" -library "lcd_display" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "lcd_display" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lcd_display" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../lcd_display.sopcinfo"]
set_instance_assignment -entity "lcd_display" -library "lcd_display" -name SLD_INFO "QSYS_NAME lcd_display HAS_SOPCINFO 1 GENERATION_ID 1429817243"
set_global_assignment -library "lcd_display" -name MISC_FILE [file join $::quartus(qip_path) "../../lcd_display.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "lcd_display" -name MISC_FILE [file join $::quartus(qip_path) "../../lcd_display.qsys"]

set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_char_lcd_16x2_avalon_lcd_slave_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_sram_avalon_sram_slave_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_sram_avalon_sram_slave_translator_avalon_universal_slave_0_agent_rdata_fifo.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_char_lcd_16x2_avalon_lcd_slave_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_sram_avalon_sram_slave_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_width_adapter.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_width_adapter_001.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_width_adapter_002.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_width_adapter_003.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_cpu_instruction_master_translator.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_cpu_data_master_translator.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_burst_adapter.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_burst_adapter_001.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_cpu_jtag_debug_module_translator.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_sdram_s1_translator.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_bottom_row_s1_translator.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_top_row_s1_translator.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_jtag_uart_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_interval_timer_s1_translator.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_sysid_control_slave_translator.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_char_lcd_16x2_avalon_lcd_slave_translator.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_sram_avalon_sram_slave_translator.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_rst_controller.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_rst_controller_001.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_rst_controller_002.vhd"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_irq_mapper.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_rsp_xbar_mux_001.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_rsp_xbar_mux.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_rsp_xbar_demux_005.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_rsp_xbar_demux.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_cmd_xbar_mux.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_cmd_xbar_demux_001.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_cmd_xbar_demux.sv"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lcd_display" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_id_router_009.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_id_router_008.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_id_router_005.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_id_router.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_addr_router_001.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_addr_router.sv"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_location.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_bottom_row.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_top_row.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_External_Clocks.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_sysid.v"]
set_global_assignment -library "lcd_display" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/lcd_display_CPU.ocp"]
set_global_assignment -library "lcd_display" -name SDC_FILE [file join $::quartus(qip_path) "submodules/lcd_display_CPU.sdc"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_CPU.v"]
set_global_assignment -library "lcd_display" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/lcd_display_CPU_ic_tag_ram.mif"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_CPU_jtag_debug_module_sysclk.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_CPU_jtag_debug_module_tck.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_CPU_jtag_debug_module_wrapper.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_CPU_mult_cell.v"]
set_global_assignment -library "lcd_display" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/lcd_display_CPU_ociram_default_contents.mif"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_CPU_oci_test_bench.v"]
set_global_assignment -library "lcd_display" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/lcd_display_CPU_rf_ram_a.mif"]
set_global_assignment -library "lcd_display" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/lcd_display_CPU_rf_ram_b.mif"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_CPU_test_bench.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_SRAM.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_character_lcd_communication.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_character_lcd_initialization.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_Char_LCD_16x2.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_SDRAM.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_Interval_Timer.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_JTAG_UART.v"]

set_global_assignment -entity "lcd_display_irq_mapper" -library "lcd_display" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "lcd_display_irq_mapper" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_display_irq_mapper" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_rsp_xbar_mux_001" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "lcd_display_rsp_xbar_mux_001" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_display_rsp_xbar_mux_001" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_rsp_xbar_mux" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "lcd_display_rsp_xbar_mux" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_display_rsp_xbar_mux" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_rsp_xbar_demux_005" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "lcd_display_rsp_xbar_demux_005" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_display_rsp_xbar_demux_005" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_rsp_xbar_demux" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "lcd_display_rsp_xbar_demux" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_display_rsp_xbar_demux" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_cmd_xbar_mux" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "lcd_display_cmd_xbar_mux" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_display_cmd_xbar_mux" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_cmd_xbar_demux_001" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "lcd_display_cmd_xbar_demux_001" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_display_cmd_xbar_demux_001" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_cmd_xbar_demux" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "lcd_display_cmd_xbar_demux" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_display_cmd_xbar_demux" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "lcd_display" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_id_router_009" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "lcd_display_id_router_009" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_display_id_router_009" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_id_router_008" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "lcd_display_id_router_008" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_display_id_router_008" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_id_router_005" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "lcd_display_id_router_005" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_display_id_router_005" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_id_router" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "lcd_display_id_router" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_display_id_router" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_addr_router_001" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "lcd_display_addr_router_001" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_display_addr_router_001" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_addr_router" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "lcd_display_addr_router" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_display_addr_router" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lcd_display" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_location" -library "lcd_display" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "lcd_display_location" -library "lcd_display" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "lcd_display_location" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_bottom_row" -library "lcd_display" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "lcd_display_bottom_row" -library "lcd_display" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "lcd_display_bottom_row" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_top_row" -library "lcd_display" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "lcd_display_top_row" -library "lcd_display" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "lcd_display_top_row" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_sysid" -library "lcd_display" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "lcd_display_sysid" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_display_sysid" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_CPU" -library "lcd_display" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "lcd_display_CPU" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_display_CPU" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_SDRAM" -library "lcd_display" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "lcd_display_SDRAM" -library "lcd_display" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "lcd_display_SDRAM" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_Interval_Timer" -library "lcd_display" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "lcd_display_Interval_Timer" -library "lcd_display" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "lcd_display_Interval_Timer" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_JTAG_UART" -library "lcd_display" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "lcd_display_JTAG_UART" -library "lcd_display" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "lcd_display_JTAG_UART" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
