set_global_assignment -entity "lcd_display" -library "lcd_display" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "lcd_display" -library "lcd_display" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "lcd_display" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lcd_display" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../lcd_display.sopcinfo"]
set_instance_assignment -entity "lcd_display" -library "lcd_display" -name SLD_INFO "QSYS_NAME lcd_display HAS_SOPCINFO 1 GENERATION_ID 1429741001"
set_global_assignment -library "lcd_display" -name MISC_FILE [file join $::quartus(qip_path) "../../lcd_display.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "lcd_display" -name MISC_FILE [file join $::quartus(qip_path) "../../lcd_display.qsys"]

set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_width_adapter.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_width_adapter_001.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_width_adapter_003.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_width_adapter_004.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_burst_adapter.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_burst_adapter_001.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_rst_controller.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_rst_controller_002.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_rst_controller_003.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_char_lcd_16x2_avalon_lcd_slave_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_sram_avalon_sram_slave_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_sram_avalon_sram_slave_translator_avalon_universal_slave_0_agent_rdata_fifo.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_char_lcd_16x2_avalon_lcd_slave_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_sram_avalon_sram_slave_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_cpu_instruction_master_translator.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_cpu_data_master_translator.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_vga_pixel_buffer_avalon_pixel_dma_master_translator.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_video_in_dma_controller_avalon_dma_master_translator.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_cpu_jtag_debug_module_translator.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_sdram_s1_translator.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_flash_flash_data_translator.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_jtag_uart_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_interval_timer_s1_translator.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_sysid_control_slave_translator.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_red_leds_avalon_parallel_port_slave_translator.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_serial_port_avalon_rs232_slave_translator.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_char_lcd_16x2_avalon_lcd_slave_translator.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_ps2_port_avalon_ps2_slave_translator.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_sram_avalon_sram_slave_translator.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_vga_char_buffer_avalon_char_buffer_slave_translator.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_av_config_avalon_av_config_slave_translator.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_vga_pixel_buffer_avalon_control_slave_translator.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_audio_avalon_audio_slave_translator.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_flash_flash_erase_control_translator.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_sd_card_avalon_sdcard_slave_translator.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_usb_avalon_usb_slave_translator.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_cpu_instruction_master_translator_avalon_universal_master_0_agent.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_display_vga_pixel_buffer_avalon_pixel_dma_master_translator_avalon_universal_master_0_agent.vhd"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_irq_mapper.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_rsp_xbar_mux_001.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_rsp_xbar_mux.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_rsp_xbar_demux_016.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_rsp_xbar_demux_014.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_rsp_xbar_demux_003.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_rsp_xbar_demux.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_cmd_xbar_mux_016.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_cmd_xbar_mux.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_cmd_xbar_demux_002.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_cmd_xbar_demux_001.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_cmd_xbar_demux.sv"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lcd_display" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_id_router_016.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_id_router_014.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_id_router_003.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_id_router.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_addr_router_002.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_addr_router_001.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_addr_router.sv"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_slave_translator.sv"]
set_global_assignment -library "lcd_display" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_CPU_custom_instruction_master_multi_xconnect.sv"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_master_translator.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_USB.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_dma_control_slave.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_dma_to_memory.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_dma_to_stream.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_Video_In_DMA_Controller.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_scaler_shrink.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_scaler_multiply_width.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_scaler_multiply_height.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_Video_In_Scaler.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_clipper_add.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_clipper_drop.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_clipper_counters.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_Video_In_Clipper.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_Video_In_RGB_Resampler.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_YCrCb_to_RGB_converter.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_RGB_to_YCrCb_converter.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_Video_In_CSC.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_Video_In_Chroma_Resampler.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_itu_656_decoder.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_decoder_add_endofpacket.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_camera_decoder.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_dual_clock_fifo.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_Video_In.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_irda_counters.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_irda_in_deserializer.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_irda_out_serializer.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_sync_fifo.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_IrDA.v"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Avalon_Interface.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_48_bit_Command_Generator.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Buffer.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Clock.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Control_FSM.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Interface.vhd"]
set_global_assignment -library "lcd_display" -name QIP_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Memory_Block.qip"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Response_Receiver.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_CRC16_Generator.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_CRC7_Generator.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Signal_Trigger.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Memory_Block.vhd"]
set_global_assignment -library "lcd_display" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Memory_Block.bsf"]
set_global_assignment -library "lcd_display" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Memory_Block.cmp"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_Flash_Memory_IP_Core_Avalon_Interface.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_Flash_Memory_Controller.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_Flash_Memory_IP_Core_Standalone.vhd"]
set_global_assignment -library "lcd_display" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_Flash_Memory_User_Interface.vhd"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_External_Clocks.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_sysid.v"]
set_global_assignment -library "lcd_display" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/lcd_display_CPU.ocp"]
set_global_assignment -library "lcd_display" -name SDC_FILE [file join $::quartus(qip_path) "submodules/lcd_display_CPU.sdc"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_CPU.v"]
set_global_assignment -library "lcd_display" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/lcd_display_CPU_ic_tag_ram.mif"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_CPU_jtag_debug_module_sysclk.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_CPU_jtag_debug_module_tck.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_CPU_jtag_debug_module_wrapper.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_CPU_mult_cell.v"]
set_global_assignment -library "lcd_display" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/lcd_display_CPU_ociram_default_contents.mif"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_CPU_oci_test_bench.v"]
set_global_assignment -library "lcd_display" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/lcd_display_CPU_rf_ram_a.mif"]
set_global_assignment -library "lcd_display" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/lcd_display_CPU_rf_ram_b.mif"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_CPU_test_bench.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_alpha_blender_normal.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_alpha_blender_simple.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_Alpha_Blending.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/fpoint_wrapper.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/fpoint_qsys.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/fpoint_hw_qsys.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_VGA_Dual_Clock_FIFO.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_VGA_Pixel_Scaler.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_VGA_Pixel_RGB_Resampler.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_avalon_video_vga_timing.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_VGA_Controller.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_128_character_rom.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_fb_color_rom.v"]
set_global_assignment -library "lcd_display" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_char_mode_rom_128.mif"]
set_global_assignment -library "lcd_display" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_fb_color_rom.mif"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_VGA_Char_Buffer.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_VGA_Pixel_Buffer.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_SRAM.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_ps2.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_ps2_command_out.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_ps2_data_in.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_PS2_Port.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_character_lcd_communication.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_character_lcd_initialization.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_Char_LCD_16x2.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_audio_bit_counter.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_audio_in_deserializer.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_audio_out_serializer.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_clock_edge.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_Audio.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_serial_bus_controller.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_slow_clock_generator.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_dc2.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_d5m.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_lcm.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ltm.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_de2_35.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_adv7181.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_de2_70.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_de2_115.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_audio.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_adv7180.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_AV_Config.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_rs232_counters.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_rs232_in_deserializer.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_rs232_out_serializer.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_Serial_Port.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_Expansion_JP5.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_Pushbuttons.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_Slider_Switches.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_HEX7_HEX4.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_HEX3_HEX0.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_Green_LEDs.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_Red_LEDs.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_SDRAM.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_Interval_Timer.v"]
set_global_assignment -library "lcd_display" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_display_JTAG_UART.v"]

set_global_assignment -entity "lcd_display_irq_mapper" -library "lcd_display" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "lcd_display_irq_mapper" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_display_irq_mapper" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_rsp_xbar_mux_001" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "lcd_display_rsp_xbar_mux_001" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_display_rsp_xbar_mux_001" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_rsp_xbar_mux" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "lcd_display_rsp_xbar_mux" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_display_rsp_xbar_mux" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_rsp_xbar_demux_016" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "lcd_display_rsp_xbar_demux_016" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_display_rsp_xbar_demux_016" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_rsp_xbar_demux_014" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "lcd_display_rsp_xbar_demux_014" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_display_rsp_xbar_demux_014" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_rsp_xbar_demux_003" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "lcd_display_rsp_xbar_demux_003" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_display_rsp_xbar_demux_003" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_rsp_xbar_demux" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "lcd_display_rsp_xbar_demux" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_display_rsp_xbar_demux" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_cmd_xbar_mux_016" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "lcd_display_cmd_xbar_mux_016" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_display_cmd_xbar_mux_016" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_cmd_xbar_mux" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "lcd_display_cmd_xbar_mux" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_display_cmd_xbar_mux" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_cmd_xbar_demux_002" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "lcd_display_cmd_xbar_demux_002" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_display_cmd_xbar_demux_002" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_cmd_xbar_demux_001" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "lcd_display_cmd_xbar_demux_001" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_display_cmd_xbar_demux_001" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_cmd_xbar_demux" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "lcd_display_cmd_xbar_demux" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_display_cmd_xbar_demux" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "lcd_display" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_id_router_016" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "lcd_display_id_router_016" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_display_id_router_016" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_id_router_014" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "lcd_display_id_router_014" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_display_id_router_014" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_id_router_003" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "lcd_display_id_router_003" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_display_id_router_003" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_id_router" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "lcd_display_id_router" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_display_id_router" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_addr_router_002" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "lcd_display_addr_router_002" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_display_addr_router_002" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_addr_router_001" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "lcd_display_addr_router_001" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_display_addr_router_001" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_addr_router" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "lcd_display_addr_router" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_display_addr_router" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lcd_display" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "lcd_display" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_slave_translator" -library "lcd_display" -name IP_TOOL_NAME "altera_customins_slave_translator"
set_global_assignment -entity "altera_customins_slave_translator" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_customins_slave_translator" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_CPU_custom_instruction_master_multi_xconnect" -library "lcd_display" -name IP_TOOL_NAME "altera_customins_xconnect"
set_global_assignment -entity "lcd_display_CPU_custom_instruction_master_multi_xconnect" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_display_CPU_custom_instruction_master_multi_xconnect" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_master_translator" -library "lcd_display" -name IP_TOOL_NAME "altera_customins_master_translator"
set_global_assignment -entity "altera_customins_master_translator" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_customins_master_translator" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_sysid" -library "lcd_display" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "lcd_display_sysid" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_display_sysid" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_CPU" -library "lcd_display" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "lcd_display_CPU" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_display_CPU" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "fpoint_wrapper" -library "lcd_display" -name IP_TOOL_NAME "altera_nios_custom_instr_floating_point"
set_global_assignment -entity "fpoint_wrapper" -library "lcd_display" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "fpoint_wrapper" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_SDRAM" -library "lcd_display" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "lcd_display_SDRAM" -library "lcd_display" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "lcd_display_SDRAM" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_Interval_Timer" -library "lcd_display" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "lcd_display_Interval_Timer" -library "lcd_display" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "lcd_display_Interval_Timer" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_display_JTAG_UART" -library "lcd_display" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "lcd_display_JTAG_UART" -library "lcd_display" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "lcd_display_JTAG_UART" -library "lcd_display" -name IP_TOOL_ENV "Qsys"
